# PulseLink

./: README.md  application.example.yml  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  docker.yml  publish.yml
main/: build.gradle.kts
main/src/main/java/com/github/itzrandom23/pulselink/: ExtendedAudioPlaylist.java  ExtendedAudioSourceManager.java  ExtendedAudioTrack.java  PulseLinkTools.java
main/src/main/java/com/github/itzrandom23/pulselink/amazonmusic/: AmazonMusicAudioPlaylist.java  AmazonMusicAudioTrack.java  AmazonMusicSourceManager.java
main/src/main/java/com/github/itzrandom23/pulselink/applemusic/: AppleMusicAudioPlaylist.java  AppleMusicAudioTrack.java  AppleMusicSourceManager.java  AppleMusicTokenManager.java  SearchTypeUtil.kt
main/src/main/java/com/github/itzrandom23/pulselink/audiomack/: AudiomackAudioSourceManager.java  AudiomackAudioTrack.java
main/src/main/java/com/github/itzrandom23/pulselink/deezer/: DeezerAudioPlaylist.java  DeezerAudioSourceManager.java  DeezerAudioTrack.java  DeezerPersistentHttpStream.java  DeezerTokenTracker.java
main/src/main/java/com/github/itzrandom23/pulselink/flowerytts/: FloweryTTSAudioTrack.java  FloweryTTSSourceManager.java
main/src/main/java/com/github/itzrandom23/pulselink/gaana/: GaanaAudioSourceManager.java  GaanaAudioTrack.java
main/src/main/java/com/github/itzrandom23/pulselink/jiosaavn/: JioSaavnAudioPlaylist.java  JioSaavnAudioSourceManager.java  JioSaavnAudioTrack.java
main/src/main/java/com/github/itzrandom23/pulselink/lrclib/: LrcLibLyricsManager.java
main/src/main/java/com/github/itzrandom23/pulselink/mirror/: DefaultMirroringAudioTrackResolver.java  MirroringAudioSourceManager.java  MirroringAudioTrack.java  MirroringAudioTrackResolver.java  TrackNotFoundException.java
main/src/main/java/com/github/itzrandom23/pulselink/pandora/: PandoraAudioPlaylist.java  PandoraAudioTrack.java  PandoraSourceManager.java
main/src/main/java/com/github/itzrandom23/pulselink/qobuz/: QobuzAudioSourceManager.java  QobuzAudioTrack.java  QobuzTokenTracker.java
main/src/main/java/com/github/itzrandom23/pulselink/shazam/: ShazamAudioSourceManager.java  ShazamAudioTrack.java  ShazamHtmlClient.java  ShazamNextDataParser.java  ShazamPageSelector.java  ShazamUrl.java
main/src/main/java/com/github/itzrandom23/pulselink/soundcloud/: SoundCloudAudioSourceManager.java  SoundCloudAudioTrack.java
main/src/main/java/com/github/itzrandom23/pulselink/soundcloud/hls/: SoundCloudHlsHandler.java  SoundCloudHlsPlaylistParser.java  SoundCloudHlsSeekableInputStream.java  SoundCloudHlsStream.java
main/src/main/java/com/github/itzrandom23/pulselink/spotify/: SpotifyAudioPlaylist.java  SpotifyAudioTrack.java  SpotifySourceManager.java
main/src/main/java/com/github/itzrandom23/pulselink/tidal/: TidalAudioPlaylist.java  TidalAudioTrack.java  TidalSourceManager.java
main/src/main/java/com/github/itzrandom23/pulselink/vkmusic/: VkMusicAudioPlaylist.java  VkMusicAudioTrack.java  VkMusicSourceManager.java
main/src/main/java/com/github/itzrandom23/pulselink/yandexmusic/: YandexMusicAudioPlaylist.java  YandexMusicAudioTrack.java  YandexMusicSign.java  YandexMusicSourceManager.java
main/src/main/java/com/github/itzrandom23/pulselink/youtube/: YoutubeSourceManager.kt
main/src/main/java/com/github/itzrandom23/pulselink/youtube/innertube/: InnerTubeBox.kt  client.kt  requests.kt  suggestions.kt
main/src/main/java/com/github/itzrandom23/pulselink/ytdlp/: YoutubeMpegStreamAudioTrack.java  YoutubePersistentHttpStream.java  YtdlpAudioPlaylist.java  YtdlpAudioSourceManager.java  YtdlpAudioTrack.java
plugin/: build.gradle.kts
plugin/src/main/java/com/github/itzrandom23/pulselink/plugin/: PulseLinkAudioPluginInfoModifier.java  PulseLinkPlugin.java  PulseLinkStatus.java
protocol/: build.gradle
protocol/src/commonMain/kotlin/com/github/itzrandom23/pulselink/protocol/: Config.kt  Protocol.kt
(+22 files in other folders)
