plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.24" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.24" apply false
}
allprojects {
    group = "com.github.itzrandom23.pulselink"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    def versionStr = "1.5.8"
    def isSnapshot = false
    version versionStr
    println "Version: " + versionStr

    compileJava.options.encoding = "UTF-8"
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Javadoc).configureEach {
        enabled = false
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    if (project.name != "plugin") {
        tasks.matching { it.name.startsWith("publish") || it.name.startsWith("generatePomFileFor") }.configureEach {
            enabled = false
        }
    }
}
